#Jos jedna metoda za racunanje normala
const float eps = 0.01;    
if(abs(hit_point.x - min.x) < eps) {
    normal = Vec3f(-1, 0, 0);
}
else if(abs(hit_point.x - max.x) < eps) {
    normal = Vec3f(1, 0, 0);
}
else if(abs(hit_point.y - min.y) < eps) {
    normal = Vec3f(0, -1, 0);
}
else if(abs(hit_point.y - max.y) < eps) {
    normal = Vec3f(0, 1, 0);
}
else if(abs(hit_point.z - min.z) < eps) {
    normal = Vec3f(0, 0, -1);
}
else if(abs(hit_point.z - max.z) < eps) {
    normal = Vec3f(0, 0, 1);
}